CHROMA_PATH=./chroma
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
DEEPSEEK_API_KEY=sk-09dbbbcf54b84607b0fa85c76d4b1410
OPENAI_API_KEY=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
TWITTER_COOKIES=auth_token:23477e9b2f8a804eea15248ec1b952f12f0ea4d6
FLASK_APP=main.py
SUPABASE_PROJECT_URL=https://wbsnlpviggcnwqfyfobh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indic25scHZpZ2djbndxZnlmb2JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODc2NTcwNiwiZXhwIjoyMDU0MzQxNzA2fQ.tr6PqbiAXQYSQSpG2wS6I4DZfV1Gc3dLXYhKwBrJLS0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
LUNARCRUSH_API_KEY=deb9mcyuk3wikmvo8lhlv1jsxnm6mfdf70lw4jqdk
MOBULA_API_KEY=e26c7e73-d918-44d9-9de3-7cbe55b63b99
CRYPTOPANIC_API_KEY=2c962173d9c232ada498efac64234bfb8943ba70